{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 81,
  "lineage": "645f1138-52fe-cfa1-a4a3-44deb5ba1c71",
  "outputs": {
    "bucket": {
      "value": "demonstration-tf-remote-state",
      "type": "string"
    },
    "dynamodb": {
      "value": "demonstration-tf-remote-state",
      "type": "string"
    },
    "example_backend_configuration": {
      "value": "\nterraform {\n  backend \"s3\" {\n    encrypt        = true\n    bucket         = \"demonstration-tf-remote-state\"\n    dynamodb_table = \"demonstration-tf-remote-state\"\n    role_arn       = \"arn:aws:iam::351484734788:role/terraform-remote-state/tf-state-management\"\n    key            = \"{some-project-name}\" // must be unique across projects\n  }\n}\n",
      "type": "string"
    },
    "region": {
      "value": "us-west-2",
      "type": "string"
    },
    "role": {
      "value": "arn:aws:iam::351484734788:role/terraform-remote-state/tf-state-management",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "self",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "351484734788",
            "arn": "arn:aws:iam::351484734788:user/automation",
            "id": "351484734788",
            "user_id": "AIDAVDVQ7NVCE5QFUOAP2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:351484734788:table/demonstration-tf-remote-state",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "demonstration-tf-remote-state",
            "local_secondary_index": [],
            "name": "demonstration-tf-remote-state",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:us-west-2:351484734788:key/9978c600-1551-4139-a4cc-91469c7c0a1e"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "billing": "cicd",
              "environment": "all",
              "managed-by": "terraform",
              "owner": "devops",
              "poc": "michael grate",
              "product": "demonstration"
            },
            "tags_all": {
              "billing": "cicd",
              "environment": "all",
              "managed-by": "terraform",
              "owner": "devops",
              "poc": "michael grate",
              "product": "demonstration"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::351484734788:role/terraform-remote-state/tf-state-management",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"AllowEC2\"},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"351484734788\"]},\"Sid\":\"AllowPrincipals\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-10-29T21:16:11Z",
            "description": "Terraform Remote State Management",
            "force_detach_policies": false,
            "id": "tf-state-management",
            "inline_policy": [
              {
                "name": "tf-state-management-policy",
                "policy": "{\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::demonstration-tf-remote-state/*\"],\"Sid\":\"S3Access\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::demonstration-tf-remote-state\",\"Sid\":\"S3ListBucket\"},{\"Action\":\"kms:ListKeys\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"KMSListKeys\"},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:DescribeKey\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-west-2:351484734788:key/31965412-418f-45e8-bd92-849bd354a1a2\",\"Sid\":\"KMSRead\"},{\"Action\":[\"dynamodb:DescribeTable\",\"dynamodb:DeleteItem\",\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-west-2:351484734788:table/demonstration-tf-remote-state\",\"Sid\":\"DynamoDBAccess\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "tf-state-management",
            "name_prefix": "",
            "path": "/terraform-remote-state/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVDVQ7NVCB7RHIBLJU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.self"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tf-state-management:tf-state-management-policy",
            "name": "tf-state-management-policy",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::demonstration-tf-remote-state/*\"],\"Sid\":\"S3Access\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::demonstration-tf-remote-state\",\"Sid\":\"S3ListBucket\"},{\"Action\":\"kms:ListKeys\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"KMSListKeys\"},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:DescribeKey\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-west-2:351484734788:key/31965412-418f-45e8-bd92-849bd354a1a2\",\"Sid\":\"KMSRead\"},{\"Action\":[\"dynamodb:DescribeTable\",\"dynamodb:DeleteItem\",\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-west-2:351484734788:table/demonstration-tf-remote-state\",\"Sid\":\"DynamoDBAccess\"}],\"Version\":\"2012-10-17\"}",
            "role": "tf-state-management"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.table",
            "aws_iam_role.role",
            "aws_kms_key.key",
            "aws_s3_bucket.state",
            "data.aws_caller_identity.self"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:351484734788:alias/demonstration-tf-remote-state-key",
            "id": "alias/demonstration-tf-remote-state-key",
            "name": "alias/demonstration-tf-remote-state-key",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-west-2:351484734788:key/31965412-418f-45e8-bd92-849bd354a1a2",
            "target_key_id": "31965412-418f-45e8-bd92-849bd354a1a2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:351484734788:key/31965412-418f-45e8-bd92-849bd354a1a2",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "Encryption key for Terraform Remote State",
            "enable_key_rotation": true,
            "id": "31965412-418f-45e8-bd92-849bd354a1a2",
            "is_enabled": true,
            "key_id": "31965412-418f-45e8-bd92-849bd354a1a2",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::351484734788:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "billing": "cicd",
              "environment": "all",
              "managed-by": "terraform",
              "owner": "devops",
              "poc": "michael grate",
              "product": "demonstration"
            },
            "tags_all": {
              "billing": "cicd",
              "environment": "all",
              "managed-by": "terraform",
              "owner": "devops",
              "poc": "michael grate",
              "product": "demonstration"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::demonstration-tf-state-logs",
            "bucket": "demonstration-tf-state-logs",
            "bucket_domain_name": "demonstration-tf-state-logs.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "demonstration-tf-state-logs.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ_ACP",
                  "WRITE"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/s3/LogDelivery"
              },
              {
                "id": "1ab8bd448ccf19fecb68bd530f04656bd150f6319ed2414c73975943a9841480",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "demonstration-tf-state-logs",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::demonstration-tf-remote-state",
            "bucket": "demonstration-tf-remote-state",
            "bucket_domain_name": "demonstration-tf-remote-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "demonstration-tf-remote-state.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "1ab8bd448ccf19fecb68bd530f04656bd150f6319ed2414c73975943a9841480",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "demonstration-tf-remote-state",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "demonstration-tf-remote-state",
                "target_prefix": "logs/"
              }
            ],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-west-2:351484734788:key/31965412-418f-45e8-bd92-849bd354a1a2",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "billing": "cicd",
              "environment": "all",
              "managed-by": "terraform",
              "owner": "devops",
              "poc": "michael grate",
              "product": "demonstration"
            },
            "tags_all": {
              "billing": "cicd",
              "environment": "all",
              "managed-by": "terraform",
              "owner": "devops",
              "poc": "michael grate",
              "product": "demonstration"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_kms_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/s3/LogDelivery"
                      }
                    ],
                    "permission": "READ_ACP"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/s3/LogDelivery"
                      }
                    ],
                    "permission": "WRITE"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "mgrate",
                        "email_address": "",
                        "id": "1ab8bd448ccf19fecb68bd530f04656bd150f6319ed2414c73975943a9841480",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "mgrate",
                    "id": "1ab8bd448ccf19fecb68bd530f04656bd150f6319ed2414c73975943a9841480"
                  }
                ]
              }
            ],
            "acl": "log-delivery-write",
            "bucket": "demonstration-tf-state-logs",
            "expected_bucket_owner": "",
            "id": "demonstration-tf-state-logs,log-delivery-write"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.logging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "mgrate",
                        "email_address": "",
                        "id": "1ab8bd448ccf19fecb68bd530f04656bd150f6319ed2414c73975943a9841480",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "mgrate",
                    "id": "1ab8bd448ccf19fecb68bd530f04656bd150f6319ed2414c73975943a9841480"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "demonstration-tf-remote-state",
            "expected_bucket_owner": "",
            "id": "demonstration-tf-remote-state,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.key",
            "aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "demonstration-tf-remote-state",
            "expected_bucket_owner": "",
            "id": "demonstration-tf-remote-state",
            "target_bucket": "demonstration-tf-remote-state",
            "target_grant": [],
            "target_prefix": "logs/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.key",
            "aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "demonstration-tf-remote-state",
            "expected_bucket_owner": "",
            "id": "demonstration-tf-remote-state",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-west-2:351484734788:key/31965412-418f-45e8-bd92-849bd354a1a2",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.key",
            "aws_s3_bucket.state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "demonstration-tf-remote-state",
            "expected_bucket_owner": "",
            "id": "demonstration-tf-remote-state",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.key",
            "aws_s3_bucket.state"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
